[pytest]
;minversion = 6.0
addopts = -q -ra
;--cov-report html --cov-report xml --cov-report term  --cov=nmap_scan tests
testpaths = tests

markers =
    xml
    invalidXML
    parsing
    element
    table
    script
    trace
    hop
    task
    taskBegin
    taskEnd
    taskProgress
    uptime
    target
    status
    state
    scaninfo
    runstats
    time
